<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarNuevaVentaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:background="#009688"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="339dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgEditarCliente"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/tienda" />

                <TextView
                    android:id="@+id/textEditar"
                    android:layout_width="202dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="TIENDA"
                    android:textSize="34sp" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/bg_card_login"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="25dp"
                android:paddingRight="30dp"
                android:translationZ="100dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="FACTURACION"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:fontFamily="sans-serif"
                    android:text="Escoja el tipo de facturación que va a realizar"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="184dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnFacturacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bt_login"
                        android:onClick="abrirPantallaFacturacion"
                        android:text="Facturación"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#5A2727"
                        app:backgroundTint="#F79734" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <Button
                        android:id="@+id/btnConsumidorFinal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bt_login"
                        android:onClick="abrirPantallaConsumidorFinal"
                        android:text="CONSUMIDOR FINAL"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#5A2727"
                        app:backgroundTint="#F79734" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <Button
                        android:id="@+id/btnVolverVenta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="volverVenta"
                        android:text="VOLVER"
                        app:backgroundTint="#009688" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>