<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActvty">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="107dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="229dp"
            android:background="#009688"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="101dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="SimplePlan"
                    android:textSize="40sp" />

                <LinearLayout
                    android:layout_width="148dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/relaxation" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/bg_card_login"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="60dp"
        android:paddingRight="30dp"
        android:translationZ="100dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="REGISTRO DE USUARIOS"
            android:textColor="#009688"
            android:textSize="24sp"
            android:textStyle="bold" />



        <EditText
            android:id="@+id/txtApellidoRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese sus apellidos"
            android:inputType="textPersonName" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <EditText
            android:id="@+id/txtNombreRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese sus nombre"
            android:inputType="textPersonName" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <EditText
            android:id="@+id/txtEmailRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su dirección de correo"
            android:inputType="textEmailAddress" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <EditText
            android:id="@+id/txtPasswordRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese una contraseña"
            android:inputType="textPassword" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <EditText
            android:id="@+id/txtPasswordConfirmada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirme la contraseña ingresada"
            android:inputType="textPassword" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <android.widget.Button
            android:id="@+id/btn_crearCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_login"
            android:onClick="registrarUsuario"
            android:text="Registrar Cuenta"
            android:textColor="#FFFFFF" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <android.widget.Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_login2"
            android:onClick="cerrarPantallaRegistro"
            android:text="Cancelar" /><Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>